
!!!!!-------Re 1000 Inputs--------!!!!!
cycles=5000
anim_freq=1000000
Lx=1.0d0
Ly=1.0d0
v_w=1.0d0
m=120
n=120
dx=Lx/(m-2)
dy=Ly/(n-2)
beta=dx/dy
time=0.0d0
Ren=1000.0d0
dt=0.1*Ren*dx**2
t_final=cycles*dt
CFL=dt/dx
relaxation=1.3
mm=m
nn=n


!!!!!-------Re 400 Inputs--------!!!!!
cycles=10000
anim_freq=1000000
Lx=1.0d0
Ly=1.0d0
v_w=1.0d0
m=120
n=120
dx=Lx/(m-2)
dy=Ly/(n-2)
beta=dx/dy
time=0.0d0
Ren=400.0d0
dt=0.24*Ren*dx**2
t_final=cycles*dt
CFL=dt/dx
relaxation=1.3
mm=m
nn=n



!!!!!-------Re 100 Inputs--------!!!!!
cycles=10000
anim_freq=1000000
Lx=1.0d0
Ly=1.0d0
v_w=1.0d0
m=120
n=120
dx=Lx/(m-2)
dy=Ly/(n-2)
beta=dx/dy
time=0.0d0
Ren=100.0d0
dt=0.24*Ren*dx**2
t_final=cycles*dt
CFL=dt/dx
relaxation=1.3
mm=m
nn=n


!!!!!-------Re 10000 Inputs--------!!!!!
cycles=5000
anim_freq=1000000
Lx=1.0d0
Ly=1.0d0
v_w=1.0d0
m=120
n=120
dx=Lx/(m-2)
dy=Ly/(n-2)
beta=dx/dy
time=0.0d0
Ren=10000.0d0
dt=0.0025*Ren*dx**2
t_final=cycles*dt
CFL=dt/dx
relaxation=1.3
mm=m
nn=n



!!!!!-------Re 5000 Inputs--------!!!!!
cycles=70000
anim_freq=1000000
Lx=1.0d0
Ly=1.0d0
v_w=1.0d0
m=120
n=120
dx=Lx/(m-2)
dy=Ly/(n-2)
beta=dx/dy
time=0.0d0
Ren=5000.0d0
dt=0.0025*Ren*dx**2
t_final=cycles*dt
CFL=dt/dx
relaxation=1.3
mm=m
nn=n







